# lutece-build-plugin-testrelease

./: Jenkinsfile  pom.xml
src/java/fr/paris/lutece/plugins/form/business/: DefaultMessage.java  DefaultMessageDAO.java  DefaultMessageHome.java  Entry.java  EntryDAO.java  EntryFilter.java  EntryHome.java  EntryType.java  EntryTypeCheckBox.java  EntryTypeComment.java  EntryTypeDAO.java  EntryTypeDate.java  EntryTypeFile.java  EntryTypeGroup.java  EntryTypeHome.java  EntryTypeRadioButton.java  EntryTypeSelect.java  EntryTypeSelectSQL.java  EntryTypeText.java  EntryTypeTextArea.java  ExportFormat.java  ExportFormatDAO.java  ExportFormatHome.java  Field.java  FieldDAO.java  FieldHome.java  Form.java  FormAction.java  FormActionDAO.java  FormActionHome.java  FormDAO.java  FormError.java  FormFilter.java  FormHome.java  FormRegularExpressionRemovalListener.java  FormSubmit.java  FormSubmitDAO.java  FormSubmitHome.java  FormWorkgroupRemovalListener.java  GraphType.java  (+25 more)
src/java/fr/paris/lutece/plugins/form/business/outputprocessor/: FormProcessor.java  FormProcessorDAO.java  FormProcessorHome.java  IFormProcessorDAO.java  IOutputProcessor.java  IOutputProcessorSet.java  OutputProcessor.java  OutputProcessorSet.java
src/java/fr/paris/lutece/plugins/form/business/portlet/: FormPortlet.java  FormPortletDAO.java  FormPortletHome.java  IFormPortletDAO.java
src/java/fr/paris/lutece/plugins/form/modules/processornotifysender/business/: INotifySenderConfigurationDAO.java  (+4 more)
src/java/fr/paris/lutece/plugins/form/resources/: form_messages.properties  form_messages_fr.properties
src/java/fr/paris/lutece/plugins/form/service/: DefaultMessageResourceIdService.java  EntryRemovalListenerService.java  ExportFormatResourceIdService.java  FormPlugin.java  FormRemovalListenerService.java  FormResourceIdService.java  FormService.java  OutputProcessorService.java
src/java/fr/paris/lutece/plugins/form/service/publication/: DaemonPublication.java  PublicationService.java
src/java/fr/paris/lutece/plugins/form/utils/: FormUtils.java
src/java/fr/paris/lutece/plugins/form/web/: DefaultMessageJspBean.java  DoDownloadGraph.java  ExportFormatJspBean.java  FormApp.java  FormJspBean.java  ManageFormJspBean.java
src/java/fr/paris/lutece/plugins/form/web/portlet/: FormPortletJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  download.xml  index.xml
src/site/fr/xdoc/user/: admin-default-message.xml  admin-export-format.xml  admin-form.xml  admin-plugin.xml  admin-regular-expression.xml
src/sql/plugins/form/core/: create_form_portlet.sql  init_core_form.sql
src/sql/plugins/form/plugin/: create_db_form.sql  init_db_form.sql
src/sql/plugins/form/upgrade/: update_db_form-2.1.0-2.1.1.sql  update_db_form-2.2.1-2.2.2.sql  update_db_form-2.2.2-2.3.2.sql
src/test/java/fr/paris/lutece/plugins/form/: AllTests.java
src/test/java/fr/paris/lutece/plugins/form/business/: EntryHomeTest.java  FieldHomeTest.java  FormHomeTest.java  FormSubmitHomeTest.java  ResponseHomeTest.java
src/test/java/fr/paris/lutece/plugins/form/web/: FormJspBeanTest.java  ManageFormJspBeanTest.java
webapp/WEB-INF/conf/plugins/: form.properties  form_context.xml  processornotifysender.properties
webapp/WEB-INF/plugins/: form.xml
webapp/WEB-INF/plugins/form/xsl/: export_form_csv.xsl  export_form_xml.xsl
webapp/WEB-INF/templates/admin/plugins/form/: create_entry_type_check_box.html  create_entry_type_comment.html  create_entry_type_date.html  create_entry_type_file.html  create_entry_type_radio_button.html  create_entry_type_select.html  create_entry_type_select_sql.html  create_entry_type_text.html  create_entry_type_text_area.html  create_export_format.html  create_field.html  create_form.html  create_regular_expression.html  home.html  html_code_entry_type_check_box.html  html_code_entry_type_comment.html  html_code_entry_type_date.html  html_code_entry_type_file.html  html_code_entry_type_group.html  html_code_entry_type_radio_button.html  html_code_entry_type_select.html  html_code_entry_type_select_sql.html  html_code_entry_type_text.html  html_code_entry_type_text_area.html  html_code_form.html  manage_default_message.html  manage_export_format.html  manage_form.html  manage_output_processor.html  manage_regular_expression.html  modify_entry_type_check_box.html  modify_entry_type_comment.html  modify_entry_type_date.html  modify_entry_type_file.html  modify_entry_type_group.html  modify_entry_type_radio_button.html  modify_entry_type_select.html  modify_entry_type_select_sql.html  modify_entry_type_text.html  modify_entry_type_text_area.html  (+12 more)
webapp/WEB-INF/templates/admin/plugins/form/modules/processornotifysender/: configuration_notify_sender.html  notification_notify_sender.html  notification_notify_sender_recap.html
webapp/WEB-INF/templates/skin/plugins/form/: form.html  list_forms.html  recap_form_submit.html  requirement_form.html
webapp/WEB-INF/xsl/normal/: portlet_form.xsl
webapp/css/plugins/form/: form.css
webapp/js/plugins/form/: form.js
webapp/jsp/admin/plugins/form/: ConfirmDisableAutoForm.jsp  ConfirmDisableForm.jsp  ConfirmRemoveEntry.jsp  ConfirmRemoveExportFormat.jsp  ConfirmRemoveField.jsp  ConfirmRemoveForm.jsp  CreateEntry.jsp  CreateExportFormat.jsp  CreateField.jsp  CreateForm.jsp  CreateFormPortlet.jsp  DoCopyEntry.jsp  DoCopyForm.jsp  DoCreateEntry.jsp  DoCreateExportFormat.jsp  DoCreateField.jsp  DoCreateForm.jsp  DoCreateFormPortlet.jsp  DoDisableAutoForm.jsp  DoDisableForm.jsp  DoDownloadFile.jsp  DoEnableAutoForm.jsp  DoEnableForm.jsp  DoExportResponseTestForm.jsp  DoExportResult.jsp  DoGenerateGraph.jsp  DoInsertVerification.jsp  DoManageOutputProcessor.jsp  DoModifyDefaultMessage.jsp  DoModifyEntry.jsp  DoModifyExportFormat.jsp  DoModifyField.jsp  DoModifyForm.jsp  DoModifyFormPortlet.jsp  DoModifyMessage.jsp  DoModifyRecap.jsp  DoMoveDownEntry.jsp  DoMoveDownField.jsp  DoMoveEntry.jsp  DoMoveOutEntry.jsp  (+24 more)
webapp/jsp/site/plugins/form/: DoGenerateGraph.jsp
(+3 files in other folders)
