<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-testrelease</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.6.13</version>
	<name>Lutece testrelease plugin</name>
	
	<repositories>
        <repository>
          <id>lutece</id>
          <name>luteceRepository</name>
          <url>http://dev.lutece.paris.fr/maven_repository</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>

	<dependencies>
	  <dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.3.1,)</version>
	    <type>lutece-core</type>
	  </dependency>
	  <dependency>
    	    <groupId>jfree</groupId>
    	    <artifactId>jfreechart</artifactId>
    	    <version>1.0.5</version>
	  </dependency>
	</dependencies>


	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.5.1</version>
              <configuration>
		<providerImplementations>
		  <git>jgit</git>
		</providerImplementations>
	      </configuration>
	      <dependencies>
		<dependency>
		  <groupId>org.apache.maven.scm</groupId>
		  <artifactId>maven-scm-provider-jgit</artifactId>
		  <version>1.9.2</version>
		</dependency>
	      </dependencies>
	    </plugin>
	  </plugins>
	</build>
	
	<properties>
		<jiraProjectName>TESTRELEASE</jiraProjectName>
		<jiraComponentId>10341</jiraComponentId>
	</properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</url>
      <tag>lutece-build-plugin-testrelease-1.6.13</tag>
  </scm>
</project>
