<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-global-pom</artifactId>
	  <groupId>fr.paris.lutece.tools</groupId>
	  <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-testrelease</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.6.75-SNAPSHOT</version>
	<name>Lutece testrelease plugin</name>
	
	<repositories>
        <repository>
          <id>lutece</id>
          <name>luteceRepository</name>
          <url>http://dev.lutece.paris.fr/maven_repository</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>

	<dependencies>
	  <dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.3.1,)</version>
	    <type>lutece-core</type>
	  </dependency>
	  <dependency>
    	    <groupId>jfree</groupId>
    	    <artifactId>jfreechart</artifactId>
    	    <version>1.0.5</version>
	  </dependency>
	</dependencies>


	<properties>
		<jiraProjectName>TESTRELEASE</jiraProjectName>
		<jiraComponentId>10341</jiraComponentId>
	</properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-build-plugin-testrelease.git</url>
      <tag>plugin-testrelease-1.6.12</tag>
  </scm>
</project>
